<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.01pajj11aji2531djeo8y10cdpqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1ppu8dr1a8awcy1cbeem31toacow'>
            <connection class='textscan' directory='/Users/macbookair/Tableau /DATA CAMP/8.Job Ananlysis-Case study/Workbooks+and+Datasources (1)/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ppu8dr1a8awcy1cbeem31toacow' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Value Company Industry' datatype='integer' name='[Calculation_2109303109926219776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Company Industry])' />
      </column>
      <column caption='Number of Job posting ' datatype='integer' name='[Calculation_2109303109930803201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Posting ID])' />
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2109303109937352706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
      </column>
      <column caption='Tableau top 3' datatype='string' name='[Calculation_2109303110163836931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN &quot;True&quot; END' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Applicants]' derivation='Avg' name='[avg:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2109303110163836931]' derivation='None' name='[none:Calculation_2109303110163836931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[pcto:usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Position Level)' hidden='true' name='[Action (Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01pajj11aji2531djeo8y10cdpqy'>
      <datasources>
        <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
      </datasources>
      <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4697685A0CE41E2B5C003A1006F88F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytic' type='sheet' worksheet='#Skill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytic' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88E3D3E4A83F4CB099FB5574E8C2F723]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytic' type='sheet' worksheet='Job Level Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytic' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_482A90A8458146D58D6F41BBB240597C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytic' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytic' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E1877C11AB241FAB7081A7A40F0B58F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytic' type='sheet' worksheet='Posting Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Applicant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Applicants</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26'><![CDATA[<[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]' />
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Applicants               Number of Job Posting</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Calculation_2109303110282432516:qk]>           <[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Calculation_2109303110290563077:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Tableau top 3' datatype='string' name='[Calculation_2109303110163836931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN &quot;True&quot; END' />
            </column>
            <column caption='{SUM([Number of Applicants])}' datatype='integer' name='[Calculation_2109303110282432516]' role='measure' type='quantitative' user:unnamed='Tableau Top 3 (2)'>
              <calculation class='tableau' formula='{SUM([Number of Applicants])}' />
            </column>
            <column caption='{COUNT([job_postings.csv])}' datatype='integer' name='[Calculation_2109303110290563077]' role='measure' type='quantitative' user:unnamed='#Skill'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E])}' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109303110163836931]' derivation='None' name='[none:Calculation_2109303110163836931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2109303110282432516]' derivation='Sum' name='[sum:Calculation_2109303110282432516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109303110290563077]' derivation='Sum' name='[sum:Calculation_2109303110290563077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_88E3D3E4A83F4CB099FB5574E8C2F723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Calculation_2109303110163836931:nk]'>
            <groupfilter function='member' level='[none:Calculation_2109303110163836931:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Calculation_2109303110163836931:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01pajj11aji2531djeo8y10cdpqy].[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' />
              <color column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Calculation_2109303110282432516:qk]' />
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Calculation_2109303110290563077:qk]' />
              <text column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Company Industry:nk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Experience Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_88E3D3E4A83F4CB099FB5574E8C2F723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A4697685A0CE41E2B5C003A1006F88F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Tableau Skill Matric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Number of Job posting ' datatype='integer' name='[Calculation_2109303109930803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Posting ID])' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[pcto:usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pajj11aji2531djeo8y10cdpqy].[pcto:sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pajj11aji2531djeo8y10cdpqy].[pcto:usr:Calculation_2109303109930803201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A4697685A0CE41E2B5C003A1006F88F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Skills:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pajj11aji2531djeo8y10cdpqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Number of Job posting ' datatype='integer' name='[Calculation_2109303109930803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Posting ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01pajj11aji2531djeo8y10cdpqy].[usr:Calculation_2109303109930803201:qk]' />
              <color column='[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]' />
              <text column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Minimum Pay:qk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Minimum Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posting Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Posting Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Number of Job posting ' datatype='integer' name='[Calculation_2109303109930803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Posting ID])' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_88E3D3E4A83F4CB099FB5574E8C2F723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A4697685A0CE41E2B5C003A1006F88F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pajj11aji2531djeo8y10cdpqy].[tmn:Job Posting Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[tmn:Job Posting Date:qk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Title)]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[usr:Calculation_2109303109930803201:qk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2109303109937352706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109303109937352706]' derivation='Avg' name='[avg:Calculation_2109303109937352706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Calculation_2109303109937352706:qk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Number of Job posting ' datatype='integer' name='[Calculation_2109303109930803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Posting ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109303109930803201]' derivation='User' name='[usr:Calculation_2109303109930803201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pajj11aji2531djeo8y10cdpqy].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pajj11aji2531djeo8y10cdpqy].[usr:Calculation_2109303109930803201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pajj11aji2531djeo8y10cdpqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column caption='Tableau top 3' datatype='string' name='[Calculation_2109303110163836931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN &quot;True&quot; END' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01pajj11aji2531djeo8y10cdpqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_01606498E9A8453B839153E30F7D015E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109303110163836931]' derivation='None' name='[none:Calculation_2109303110163836931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Calculation_2109303110163836931:nk]'>
            <groupfilter function='member' level='[none:Calculation_2109303110163836931:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Calculation_2109303110163836931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01pajj11aji2531djeo8y10cdpqy].[__tableau_internal_object_id__].[cnt:job_postings.csv_01606498E9A8453B839153E30F7D015E:qk]' />
              <color column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
              <text column='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
          </datasources>
          <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pajj11aji2531djeo8y10cdpqy].[avg:Years of Experience:qk]</rows>
        <cols>[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytic'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.01pajj11aji2531djeo8y10cdpqy' />
      </datasources>
      <datasource-dependencies datasource='federated.01pajj11aji2531djeo8y10cdpqy'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main Container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90129' id='3' param='vert' type-v2='layout-flow' w='44719' x='54499' y='8673'>
            <zone fixed-size='249' h='38473' id='11' is-fixed='true' name='Job Level Demand' w='43937' x='54499' y='9871'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='49260' id='12' name='Experience Analysis' w='43937' x='54499' y='48344'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='84880' id='6' param='vert' type-v2='layout-flow' w='53717' x='782' y='8673'>
            <zone fixed-size='316' h='48503' id='17' is-fixed='true' name='#Skill' w='52935' x='1564' y='9871'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='29190' id='13' name='Posting Overtime' w='52935' x='1564' y='58374'>
              <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='4791' id='15' is-fixed='true' name='Posting Overtime' pane-specification-id='0' param='[federated.01pajj11aji2531djeo8y10cdpqy].[none:Job Position Level:nk]' show-title='false' type-v2='color' w='52935' x='1564' y='87564'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7475' id='18' type-v2='text' w='79352' x='782' y='1198'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Job Analysis</run>
            </formatted-text>
          </zone>
          <zone h='5249' id='14' name='Posting Overtime' param='[federated.01pajj11aji2531djeo8y10cdpqy].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='53717' x='782' y='93553'>
          </zone>
          <zone h='7475' id='19' type-v2='dashboard-object' w='19084' x='80134' y='1198'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BCA29EDC-AF39-448F-8CB5-0060B684784C}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
