<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaleDashboard_17622955918600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sale DataSource' inline='true' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders 2' name='textscan.1o3sb8b1mycaz114c88wa12yqbep'>
            <connection class='textscan' directory='/Users/macbookair/Tableau /Raksa - Portfolio' filename='Orders 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o3sb8b1mycaz114c88wa12yqbep' name='Orders 2.csv' table='[Orders 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1o3sb8b1mycaz114c88wa12yqbep' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1o3sb8b1mycaz114c88wa12yqbep' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o3sb8b1mycaz114c88wa12yqbep' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diffe Quantity' datatype='real' default-format='p0.0%' name='[%Diffe Profit (copy)_1058275546547826710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1058275546547277844])-SUM([CY Quantity (copy)_1058275546547568661]))/SUM([CY Quantity (copy)_1058275546547568661])' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1058275546547568661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Select year' datatype='integer' name='[Calculation_1058275546512818176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sale ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513162241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513424386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='%Diff Year ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546515083268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1058275546513162241])-SUM([Calculation_1058275546513424386]))/SUM([Calculation_1058275546513424386])' />
      </column>
      <column caption='Min.Max Sale' datatype='real' name='[Calculation_1058275546522382343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])=WINDOW_MAX(SUM([Calculation_1058275546513162241])) THEN SUM([Calculation_1058275546513162241])&#10;ELSEIF SUM([Calculation_1058275546513162241])= WINDOW_MIN(SUM([Calculation_1058275546513162241])) THEN SUM([Calculation_1058275546513162241])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546532614154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546533593099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diffe Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546535174156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1058275546532614154])-SUM([Calculation_1058275546533593099]))/SUM([Calculation_1058275546533593099])' />
      </column>
      <column caption='Min.Max Profit' datatype='real' name='[Calculation_1058275546536579088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546532614154])= WINDOW_MAX(SUM([Calculation_1058275546532614154])) THEN SUM([Calculation_1058275546532614154])&#10;ELSEIF SUM([Calculation_1058275546532614154])= WINDOW_MIN(SUM([Calculation_1058275546532614154]))THEN SUM([Calculation_1058275546532614154])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year Profit' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546544914450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previour Year Profit' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546544988179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546547277844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='KPI CY Sale less than PY' datatype='string' name='[Calculation_1728960047508586496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])&lt;SUM([Calculation_1058275546513424386]) THEN &quot;⬤&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Color sale' datatype='string' name='[Calculation_1728960047517978625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])&gt;WINDOW_AVG(SUM([Calculation_1058275546513162241])) THEN &quot;Above&quot;&#10;ELSE &quot; Below &quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color Profit' datatype='string' name='[Color sale (copy)_1728960047518609410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546532614154])&gt; WINDOW_AVG(SUM([Calculation_1058275546532614154])) THEN &quot;Above&quot;&#10;ELSE &quot; Below &quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Current Year Quant' datatype='integer' default-format='c0;-0' name='[Current Year Profit (copy)_1058275546552066074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Min.Max Quantity' datatype='integer' name='[Min.Max Profit (copy)_1058275546549153817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1058275546547277844])= WINDOW_MAX(SUM([Calculation_1058275546547277844])) THEN SUM([Calculation_1058275546547277844])&#10;ELSEIF SUM([Calculation_1058275546547277844])= WINDOW_MIN(SUM([Calculation_1058275546547277844]))THEN SUM([Calculation_1058275546547277844])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Previour Year Quan' datatype='integer' default-format='c0;-0' name='[Previour Year Profit (copy)_1058275546552160283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1B63FB79FAEF4D30B9DD561FCD029CEB]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3B57A1056A504BF098793BFF0A62329F]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders 2.csv_D94FF7605F344E558C9CD3E611A6636D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_720BE2A502324966B0070BF549E929E4]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1058275546547568661]' derivation='Sum' name='[sum:CY Quantity (copy)_1058275546547568661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546513162241]' derivation='Sum' name='[sum:Calculation_1058275546513162241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546513424386]' derivation='Sum' name='[sum:Calculation_1058275546513424386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546532614154]' derivation='Sum' name='[sum:Calculation_1058275546532614154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546533593099]' derivation='Sum' name='[sum:Calculation_1058275546533593099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546547277844]' derivation='Sum' name='[sum:Calculation_1058275546547277844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058275546522382343]' derivation='User' name='[usr:Calculation_1058275546522382343:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058275546536579088]' derivation='User' name='[usr:Calculation_1058275546536579088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1728960047517978625]' derivation='User' name='[usr:Calculation_1728960047517978625:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Color sale (copy)_1728960047518609410]' derivation='User' name='[usr:Color sale (copy)_1728960047518609410:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min.Max Profit (copy)_1058275546549153817]' derivation='User' name='[usr:Min.Max Profit (copy)_1058275546549153817:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
      <datasources>
        <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A05E223C4B340878469FFB09141C91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Color Profit)' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2DA34B5A9088466EB06F4B2A0B9F607F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Sub Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_109E036ADE124F1BB006FAAB2D0F52EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Weekly Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058275546528305160]' derivation='None' name='[none:Calculation_1058275546528305160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1058275546528366601]' derivation='None' name='[none:Calculation_1058275546528366601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Calculation_1058275546528305160:ok]' />
              <text column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Calculation_1058275546528366601:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Calculation_1058275546528305160:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[ <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Calculation_1058275546528366601:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='CY Sale ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513162241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Year ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546515083268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058275546513162241])-SUM([Calculation_1058275546513424386]))/SUM([Calculation_1058275546513424386])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546532614154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Sale less than PY' datatype='string' name='[Calculation_1728960047508586496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])&lt;SUM([Calculation_1058275546513424386]) THEN &quot;⬤&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058275546528305160]' derivation='Attribute' name='[attr:Calculation_1058275546528305160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546528366601]' derivation='Attribute' name='[attr:Calculation_1058275546528366601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546513162241]' derivation='Sum' name='[sum:Calculation_1058275546513162241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546513424386]' derivation='Sum' name='[sum:Calculation_1058275546513424386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546532614154]' derivation='Sum' name='[sum:Calculation_1058275546532614154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546515083268]' derivation='User' name='[usr:Calculation_1058275546515083268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728960047508586496]' derivation='User' name='[usr:Calculation_1728960047508586496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk] / [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047508586496:nk])</rows>
        <cols>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk] + ([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk] + [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546532614154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min.Max Profit' datatype='real' name='[Calculation_1058275546536579088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546532614154])= WINDOW_MAX(SUM([Calculation_1058275546532614154])) THEN SUM([Calculation_1058275546532614154])&#10;ELSEIF SUM([Calculation_1058275546532614154])= WINDOW_MIN(SUM([Calculation_1058275546532614154]))THEN SUM([Calculation_1058275546532614154])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546532614154]' derivation='Sum' name='[sum:Calculation_1058275546532614154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546536579088]' derivation='User' name='[usr:Calculation_1058275546536579088:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:ok]</rows>
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='CY Sale ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513162241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Year ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546515083268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058275546513162241])-SUM([Calculation_1058275546513424386]))/SUM([Calculation_1058275546513424386])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546513162241]' derivation='Sum' name='[sum:Calculation_1058275546513162241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546513424386]' derivation='Sum' name='[sum:Calculation_1058275546513424386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546515083268]' derivation='User' name='[usr:Calculation_1058275546515083268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546535714829:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546536087567:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546532614154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546533593099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diffe Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546535174156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058275546532614154])-SUM([Calculation_1058275546533593099]))/SUM([Calculation_1058275546533593099])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1058275546535714829]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1058275546532614154])}' />
            </column>
            <column caption='{[%Diffe Profit]}' datatype='real' name='[Calculation_1058275546536087567]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_1058275546535174156]}' />
            </column>
            <column caption='Min.Max Profit' datatype='real' name='[Calculation_1058275546536579088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546532614154])= WINDOW_MAX(SUM([Calculation_1058275546532614154])) THEN SUM([Calculation_1058275546532614154])&#10;ELSEIF SUM([Calculation_1058275546532614154])= WINDOW_MIN(SUM([Calculation_1058275546532614154]))THEN SUM([Calculation_1058275546532614154])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year Profit' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546544914450]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previour Year Profit' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546544988179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058275546528305160]' derivation='Attribute' name='[attr:Calculation_1058275546528305160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546528366601]' derivation='Attribute' name='[attr:Calculation_1058275546528366601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546544914450]' derivation='Attribute' name='[attr:Calculation_1058275546544914450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546544988179]' derivation='Attribute' name='[attr:Calculation_1058275546544988179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546532614154]' derivation='Sum' name='[sum:Calculation_1058275546532614154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546533593099]' derivation='Sum' name='[sum:Calculation_1058275546533593099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546535714829]' derivation='Sum' name='[sum:Calculation_1058275546535714829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546536087567]' derivation='Sum' name='[sum:Calculation_1058275546536087567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546535174156]' derivation='User' name='[usr:Calculation_1058275546535174156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546536579088]' derivation='User' name='[usr:Calculation_1058275546536579088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DA34B5A9088466EB06F4B2A0B9F607F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546535714829:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546536087567:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546535714829:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546536087567:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546535714829:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546536087567:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Profit:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544914450:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546544988179:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546533593099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546535174156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values] + [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546536579088:qk])</rows>
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Quantities</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548269079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='%Diffe Quantity' datatype='real' default-format='p0.0%' name='[%Diffe Profit (copy)_1058275546547826710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058275546547277844])-SUM([CY Quantity (copy)_1058275546547568661]))/SUM([CY Quantity (copy)_1058275546547568661])' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1058275546547568661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546547277844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1058275546548269079]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1058275546547277844])}' />
            </column>
            <column caption='{[%Diffe Quantity]}' datatype='real' name='[Calculation_1058275546548314136]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[%Diffe Profit (copy)_1058275546547826710]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year Quant' datatype='integer' default-format='c0;-0' name='[Current Year Profit (copy)_1058275546552066074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Min.Max Quantity' datatype='integer' name='[Min.Max Profit (copy)_1058275546549153817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546547277844])= WINDOW_MAX(SUM([Calculation_1058275546547277844])) THEN SUM([Calculation_1058275546547277844])&#10;ELSEIF SUM([Calculation_1058275546547277844])= WINDOW_MIN(SUM([Calculation_1058275546547277844]))THEN SUM([Calculation_1058275546547277844])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Previour Year Quan' datatype='integer' default-format='c0;-0' name='[Previour Year Profit (copy)_1058275546552160283]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_1058275546552066074]' derivation='Attribute' name='[attr:Current Year Profit (copy)_1058275546552066074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previour Year Profit (copy)_1058275546552160283]' derivation='Attribute' name='[attr:Previour Year Profit (copy)_1058275546552160283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1058275546547568661]' derivation='Sum' name='[sum:CY Quantity (copy)_1058275546547568661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546547277844]' derivation='Sum' name='[sum:Calculation_1058275546547277844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546548269079]' derivation='Sum' name='[sum:Calculation_1058275546548269079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546548314136]' derivation='Sum' name='[sum:Calculation_1058275546548314136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diffe Profit (copy)_1058275546547826710]' derivation='User' name='[usr:%Diffe Profit (copy)_1058275546547826710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min.Max Profit (copy)_1058275546549153817]' derivation='User' name='[usr:Min.Max Profit (copy)_1058275546549153817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DA34B5A9088466EB06F4B2A0B9F607F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548269079:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:%Diffe Profit (copy)_1058275546547826710:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548269079:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:%Diffe Profit (copy)_1058275546547826710:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548269079:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:%Diffe Profit (copy)_1058275546547826710:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Current Year Profit (copy)_1058275546552066074:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546547277844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Previour Year Profit (copy)_1058275546552160283:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:CY Quantity (copy)_1058275546547568661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546548314136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values] + [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Min.Max Profit (copy)_1058275546549153817:qk])</rows>
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520604678:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520555525:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='CY Sale ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513162241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Year ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1058275546515083268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058275546513162241])-SUM([Calculation_1058275546513424386]))/SUM([Calculation_1058275546513424386])' />
            </column>
            <column caption='{[%Diff Year ]}' datatype='real' name='[Calculation_1058275546520555525]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_1058275546515083268]}' />
            </column>
            <column caption='{SUM([CY Sale ])}' datatype='real' name='[Calculation_1058275546520604678]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1058275546513162241])}' />
            </column>
            <column caption='Min.Max Sale' datatype='real' name='[Calculation_1058275546522382343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])=WINDOW_MAX(SUM([Calculation_1058275546513162241])) THEN SUM([Calculation_1058275546513162241])&#10;ELSEIF SUM([Calculation_1058275546513162241])= WINDOW_MIN(SUM([Calculation_1058275546513162241])) THEN SUM([Calculation_1058275546513162241])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058275546528305160]' derivation='Attribute' name='[attr:Calculation_1058275546528305160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546528366601]' derivation='Attribute' name='[attr:Calculation_1058275546528366601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546513162241]' derivation='Sum' name='[sum:Calculation_1058275546513162241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546513424386]' derivation='Sum' name='[sum:Calculation_1058275546513424386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546520555525]' derivation='Sum' name='[sum:Calculation_1058275546520555525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546520604678]' derivation='Sum' name='[sum:Calculation_1058275546520604678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546515083268]' derivation='User' name='[usr:Calculation_1058275546515083268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546522382343]' derivation='User' name='[usr:Calculation_1058275546522382343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DA34B5A9088466EB06F4B2A0B9F607F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520604678:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520555525:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520604678:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520555525:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520604678:qk]' />
              <lod column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546520555525:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]' />
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]>, <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513424386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546515083268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Multiple Values] + [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1058275546522382343:qk])</rows>
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
            <column caption='CY Sale ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546513162241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528305160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_1058275546528366601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1058275546532614154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Color sale' datatype='string' name='[Calculation_1728960047517978625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546513162241])&gt;WINDOW_AVG(SUM([Calculation_1058275546513162241])) THEN &quot;Above&quot;&#10;ELSE &quot; Below &quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Color Profit' datatype='string' name='[Color sale (copy)_1728960047518609410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1058275546532614154])&gt; WINDOW_AVG(SUM([Calculation_1058275546532614154])) THEN &quot;Above&quot;&#10;ELSE &quot; Below &quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058275546528305160]' derivation='Attribute' name='[attr:Calculation_1058275546528305160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546528366601]' derivation='Attribute' name='[attr:Calculation_1058275546528366601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058275546513162241]' derivation='Sum' name='[sum:Calculation_1058275546513162241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058275546532614154]' derivation='Sum' name='[sum:Calculation_1058275546532614154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728960047517978625]' derivation='User' name='[usr:Calculation_1728960047517978625:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Color sale (copy)_1728960047518609410]' derivation='User' name='[usr:Color sale (copy)_1728960047518609410:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DA34B5A9088466EB06F4B2A0B9F607F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]</column>
            <column>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Color sale (copy)_1728960047518609410:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Color sale (copy)_1728960047518609410:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Color sale (copy)_1728960047518609410:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Color sale (copy)_1728960047518609410:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]' />
              <tooltip column='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528366601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sale of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Calculation_1728960047517978625:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[attr:Calculation_1058275546528305160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546513162241:qk] + [federated.1nxcw2q0nwbswm19ua3yg05oexhf].[sum:Calculation_1058275546532614154:qk])</rows>
        <cols>[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sale Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sale DataSource' name='federated.1nxcw2q0nwbswm19ua3yg05oexhf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nxcw2q0nwbswm19ua3yg05oexhf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main Container' h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Container. Title' h='11545' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98246' x='877' y='1789'>
              <zone fixed-size='737' forceUpdate='true' h='11545' id='15' is-fixed='true' type-v2='text' w='59410' x='877' y='1789'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Sale Dashbord </run>
                  <run fontname='Tableau Bold' fontsize='36'>|</run>
                  <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='156' h='11545' id='51' is-fixed='true' type-v2='dashboard-object' w='13078' x='60287' y='1789'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3939640D-6570-413D-9CF7-31DA9DE50FD1}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11545' id='38' type-v2='dashboard-object' w='13078' x='73365' y='1789'>
                <button action='' active-visual-state-index='1' button-type='text'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A34A078C-B5B7-4912-9A82-F79459457CE7}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                  <button-visual-state>
                    <caption>Filter</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='212' friendly-name='Horizontal Container. KPI' h='34472' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98246' x='877' y='13334'>
              <zone h='34472' id='25' name='Total Sales' w='32775' x='877' y='13333'>
                <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34472' id='28' name='Total Profit' w='32775' x='33652' y='13333'>
                <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34472' id='30' name='Total Quantity' w='32696' x='66427' y='13333'>
                <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='293' friendly-name='Horizontal Container. Chart' h='47642' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98246' x='877' y='47806'>
              <zone fixed-size='600' h='47642' id='32' is-fixed='true' name='Sub Category ' w='49123' x='877' y='47805'>
                <layout-cache cell-count-h='17' minwidth='328' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47642' id='34' name='Weekly Trend ' w='49123' x='50000' y='47805'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='580' maxwidth='719' minheight='580' minwidth='719' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='95210' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14949' x='85051' y='150'>
          <zone forceUpdate='true' h='3973' hidden-by-user='true' id='46' type-v2='text' w='14949' x='85051' y='150'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f6d55c' fontname='Tableau Semibold' fontsize='11'>-Filters-</run>
            </formatted-text>
          </zone>
          <zone h='7123' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14949' x='85051' y='4123'>
          </zone>
          <zone h='3425' hidden-by-user='true' id='44' type-v2='text' w='14949' x='85051' y='11246'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Location</run>
            </formatted-text>
          </zone>
          <zone h='7123' hidden-by-user='true' id='40' mode='checkdropdown' name='Total Sales' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Region:nk]' type-v2='filter' values='database' w='14949' x='85051' y='14671'>
          </zone>
          <zone h='7123' hidden-by-user='true' id='41' mode='checkdropdown' name='Total Sales' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:State:nk]' type-v2='filter' values='database' w='14949' x='85051' y='21794'>
          </zone>
          <zone h='7123' hidden-by-user='true' id='42' mode='checkdropdown' name='Total Sales' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:City:nk]' type-v2='filter' values='database' w='14949' x='85051' y='28917'>
          </zone>
          <zone forceUpdate='true' h='3425' hidden-by-user='true' id='45' type-v2='text' w='14949' x='85051' y='36040'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Product</run>
            </formatted-text>
          </zone>
          <zone h='7123' hidden-by-user='true' id='43' mode='checkdropdown' name='Total Sales' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Category:nk]' type-v2='filter' values='database' w='14949' x='85051' y='39465'>
          </zone>
          <zone h='7123' hidden-by-user='true' id='39' mode='checkdropdown' name='Total Sales' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14949' x='85051' y='46588'>
          </zone>
          <zone h='6575' hidden-by-user='true' id='36' name='Weekly Trend ' pane-specification-id='2' param='[federated.1nxcw2q0nwbswm19ua3yg05oexhf].[usr:Color sale (copy)_1728960047518609410:nk]' show-title='false' type-v2='color' w='14949' x='85051' y='53711'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
